* {
    margin: 0;
    padding: 0;
}

body{
   font-family: 'Lato', sans-serif;
}

div {
    border: 1px red solid;
}

.container {
    display: grid;
}

.header{
    grid-column: 2 / 4;
}

.top-header,
.bottom-header {
    display: flex;
    justify-content: space-between;
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 20px;
}

.main{
    display: grid;
    grid-column: 2 / 4;
    grid-template-columns: 5fr 1fr;
}

.cards-grid{
    grid-column: 1 /4;
}
.cards-main{
    display: flex;
    flex-wrap: wrap;
    gap: 15px 15px;
}
.card {
    flex: 0 1 30%;
    padding: 20px;
    /*grow shrink basis*/
    flex: 1 2 33%;

}

.main-sidebar{
    grid-column: 4 / 5;
}

.main-sidebar > div {
    padding: 20px;
 }


 .annoucements > p,
 .trending > a {
    padding-bottom: 10px;
 }


 .trending a {
    display: block;
 }